// Model of a classical in-order pipeline

module inorder {

  type inst_t = isa.inst_t;       

  input current_op, previous_op: isa.opcode_t;
  input current_latencies, previous_latencies: isa.var_latency_t;
  // input current_src, previous_src: isa.src_regs_t;
  // input current_dst, previous_dst: isa.reg_t;  

  var progress: boolean;
  var is_inst_ready : boolean;
  var is_nstage_wbe_free: boolean;  

  var is_branch_pending : boolean;
  var is_mem_pending: boolean;
  var is_store_pending: boolean;
  var is_data_dependant: boolean;

  instance previous : instruction(execute: (true));
  instance current : instruction(execute: (progress));  

  var initialized: boolean;

  // We assume the next stage to be free except when it is occupied by the previous instruction
  // and its latency is higher than 1. However, this only works as we have a single previous
  // instruction => here we assume that previous cannot be block by another previous instruction
  procedure nstage_wbe_free ()
  modifies is_nstage_wbe_free;
  {
    is_nstage_wbe_free = false;
    
    case
      (current.instr.stage == ST ||
       current.instr.stage == WB)   : { 
				        is_nstage_wbe_free = true;
				      }
      (current.instr.stage == MEM)  : { if (previous.instr.var_latencies.st <= 1 &&
      				    	    current.instr.opcode == store_op) {
					  is_nstage_wbe_free = true;
					}
					if (previous.instr.fixed_latencies.wb <= 1 &&
      				    	    current.instr.opcode != store_op) {
					  is_nstage_wbe_free = true;
					}
			              }
      (current.instr.stage == EX)   : { if (previous.instr.var_latencies.mem <= 1) {
					  is_nstage_wbe_free = true;
				        }
				      }
      (current.instr.stage == ID)   : { if (previous.instr.fixed_latencies.ex <= 1/* &&
      			      	            previous.instr.var_latencies.mem <= 1*/) {
					  is_nstage_wbe_free = true;
					}
				      }
      (current.instr.stage == IF)   : { if (previous.instr.fixed_latencies.id <= 1) {
				          is_nstage_wbe_free = true;
					}
				      }
      (current.instr.stage == pre)  : { if (previous.instr.var_latencies.fetch <= 1) {
				          is_nstage_wbe_free = true;
				         }
   				      }
   esac
  }

  init {
    progress = false;
    initialized = false;

    // This is to ensure that test-properties stays generic
    assume(is_inst_ready == true);    
    assume(is_branch_pending == false);
    assume(is_mem_pending == false);
    assume(is_store_pending == false);    
    assume(is_data_dependant == false);
  }

  procedure update_progress()
  modifies progress, is_nstage_wbe_free;
  {
    call nstage_wbe_free();

    progress = is_nstage_wbe_free;
  }

  // Updating the state of the instructions
  next  {
    if (!initialized) {
	assume(current.instr.opcode == current_op);
	assume(previous.instr.opcode == previous_op);
        assume(current.instr.var_latencies == current_latencies);
        assume(previous.instr.var_latencies == previous_latencies);
	// assume(current.instr.src_regs == current_src);
        // assume(current.instr.dst_reg == current_dst);
        // assume(previous.instr.src_regs == previous_src);
        // assume(previous.instr.dst_reg == previous_dst);		
    	initialized' = true;
    } 
    next(previous);
    call update_progress();	
    if (progress') { next(current);}
  }
}
