Successfully parsed 5 and instantiated 1 module(s).
39 assertions passed.
5 assertions failed.
0 assertions indeterminate.
  FAILED -> vbmc [Step #7] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
  FAILED -> vbmc [Step #8] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
  FAILED -> vbmc [Step #9] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
  FAILED -> vbmc [Step #10] property bmc_enough:safety @ test/property-notiming-anomaly.ucl, line 45
  FAILED -> vbmc [Step #10] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
CEX for vbmc [Step #7] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
=================================
Step #0
  step : 0
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 1 1) (_tuple_2 1 1 1) pre)
=================================
=================================
Step #1
  step : 1
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 1 1) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #2
  step : 2
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 1) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #3
  step : 3
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 1) (_tuple_2 1 1 1) ID)
=================================
=================================
Step #4
  step : 4
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 1) (_tuple_2 0 1 1) ID)
=================================
=================================
Step #5
  step : 5
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 1) (_tuple_2 0 1 1) EX)
=================================
=================================
Step #6
  step : 6
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 1) (_tuple_2 0 0 1) EX)
=================================
=================================
Step #7
  step : 7
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 2 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 1) (_tuple_2 0 0 1) MEM)
=================================
CEX for vbmc [Step #8] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
=================================
Step #0
  step : 0
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 2 1 2) (_tuple_2 1 1 1) pre)
=================================
=================================
Step #1
  step : 1
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 2 1 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #2
  step : 2
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 1 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #3
  step : 3
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #4
  step : 4
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 1 1 1) ID)
=================================
=================================
Step #5
  step : 5
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 0 1 1) ID)
=================================
=================================
Step #6
  step : 6
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 0 1 1) EX)
=================================
=================================
Step #7
  step : 7
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 0 0 1) EX)
=================================
=================================
Step #8
  step : 8
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 0 0 1) MEM)
=================================
CEX for vbmc [Step #9] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
=================================
Step #0
  step : 0
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 3 3 1) (_tuple_2 1 1 1) pre)
=================================
=================================
Step #1
  step : 1
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 3 3 1) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #2
  step : 2
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 2 3 1) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #3
  step : 3
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 3 1) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #4
  step : 4
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 3 1) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #5
  step : 5
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 3 1) (_tuple_2 1 1 1) ID)
=================================
=================================
Step #6
  step : 6
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 3 1) (_tuple_2 0 1 1) ID)
=================================
=================================
Step #7
  step : 7
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 3 1) (_tuple_2 0 1 1) EX)
=================================
=================================
Step #8
  step : 8
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 3 1) (_tuple_2 0 0 1) EX)
=================================
=================================
Step #9
  step : 9
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 store_op (_tuple_0 2 2 2) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 3 1) (_tuple_2 0 0 1) MEM)
=================================
CEX for vbmc [Step #10] property bmc_enough:safety @ test/property-notiming-anomaly.ucl, line 45
=================================
Step #0
  step : 0
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 2 2) (_tuple_2 1 1 1) pre)
=================================
=================================
Step #1
  step : 1
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 2 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #2
  step : 2
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #3
  step : 3
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 1 1 1) ID)
=================================
=================================
Step #4
  step : 4
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 1 1) ID)
=================================
=================================
Step #5
  step : 5
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 1 1) EX)
=================================
=================================
Step #6
  step : 6
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 0 1) EX)
=================================
=================================
Step #7
  step : 7
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 1 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 0 1) MEM)
=================================
=================================
Step #8
  step : 8
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 1 1 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 0 0 1) MEM)
=================================
=================================
Step #9
  step : 9
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 0 1 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 0 2) (_tuple_2 0 0 1) MEM)
=================================
=================================
Step #10
  step : 10
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 0 1 3) (_tuple_2 1 1 1) ID)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 0 2) (_tuple_2 0 0 1) WB)
=================================
CEX for vbmc [Step #10] property no_timing_anomaly:safety @ test/property-notiming-anomaly.ucl, line 40
=================================
Step #0
  step : 0
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 2 2) (_tuple_2 1 1 1) pre)
=================================
=================================
Step #1
  step : 1
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : false
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 1 2 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #2
  step : 2
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 1 1 1) IF)
=================================
=================================
Step #3
  step : 3
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 1 1 1) ID)
=================================
=================================
Step #4
  step : 4
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 1 1) ID)
=================================
=================================
Step #5
  step : 5
  pipeline.progress : false
  pipeline.is_inst_ready : false
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : true
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 1 1) EX)
=================================
=================================
Step #6
  step : 6
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) pre)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 0 1) EX)
=================================
=================================
Step #7
  step : 7
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 2 3 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 2 2) (_tuple_2 0 0 1) MEM)
=================================
=================================
Step #8
  step : 8
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 1 3 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 1 2) (_tuple_2 0 0 1) MEM)
=================================
=================================
Step #9
  step : 9
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 0 3 3) (_tuple_2 1 1 1) IF)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 0 2) (_tuple_2 0 0 1) MEM)
=================================
=================================
Step #10
  step : 10
  pipeline.progress : true
  pipeline.is_inst_ready : true
  pipeline.is_nstage_wbe_free : true
  pipeline.is_branch_pending : false
  pipeline.is_mem_pending : false
  pipeline.is_store_pending : false
  pipeline.current.instr : (_tuple_1 other_op (_tuple_0 0 3 3) (_tuple_2 1 1 1) ID)
  pipeline.previous.instr : (_tuple_1 branch_op (_tuple_0 0 0 2) (_tuple_2 0 0 1) WB)
=================================
Finished execution for module: main.
